# kafka.extensions

./: Kafka.Extensions.sln  LICENSE  readme.md
.github/workflows/: release.yml
samples/consul-sample/: Program.cs  appsettings.json  consul-sample.csproj
samples/consumer-sample/: Program.cs  appsettings.json  consumer-sample.csproj
samples/consumer-sample/Handlers/: SampleEventHandler.cs
samples/consumer-sample/Receivers/: SampleEventReceiver.cs
samples/events/: SampleEvent.cs  events.csproj
samples/outbox-mongodb-sample/: Program.cs  appsettings.json  outbox-mongodb-sample.csproj
samples/outbox-sample/: Program.cs  appsettings.json  outbox-sample.csproj
samples/outbox-sql-sample/: Program.cs  SampleEvent.cs  appsettings.json  outbox-sql-sample.csproj
samples/producer-sample/: Program.cs  appsettings.json  producer-sample.csproj
src/TbdDevelop.Kafka.Abstractions/: DefaultEvent.cs  IEvent.cs  IEventPublisher.cs  IEventReceiver.cs  TbdDevelop.Kafka.Abstractions.csproj
src/TbdDevelop.Kafka.Configuration.Consul/: ConsulClient.cs  ConsulConfiguration.cs  KafkaConfigurationBuilderExtensions.cs  TbdDevelop.Kafka.Configuration.Consul.csproj
src/TbdDevelop.Kafka.Extensions/: TbdDevelop.Kafka.Extensions.csproj
src/TbdDevelop.Kafka.Extensions/Configuration/: KafkaConfiguration.cs  TopicConfiguration.cs
src/TbdDevelop.Kafka.Extensions/Consumption/: DispatchingKafkaConsumer.cs  ITopicConsumer.cs  TopicConsumer.cs
src/TbdDevelop.Kafka.Extensions/Consumption/Builders/: DispatchingConsumerConfigurationBuilder.cs
src/TbdDevelop.Kafka.Extensions/Contracts/: IEvent.cs  IEventConsumer.cs  IEventPublisher.cs  IEventReceiver.cs  IMessageOutbox.cs  ITopicSettingsProvider.cs
src/TbdDevelop.Kafka.Extensions/Deserializers/: EventDeserializer.cs  GuidKeyDeserializer.cs  StringDeserializer.cs
src/TbdDevelop.Kafka.Extensions/Infrastructure/: DefaultEvent.cs  ServiceCollectionExtensions.cs
src/TbdDevelop.Kafka.Extensions/Infrastructure/Builders/: DispatchingConsumerConfigurationBuilder.cs  KafkaConfigurationBuilder.cs  KafkaInstanceBuilder.cs
src/TbdDevelop.Kafka.Extensions/Infrastructure/Exceptions/: TopicConfigurationException.cs
src/TbdDevelop.Kafka.Extensions/Publishing/: KafkaPublisher.cs
src/TbdDevelop.Kafka.Extensions/Serializers/: EventSerializer.cs  GuidKeySerializer.cs  NullSerializer.cs
src/TbdDevelop.Kafka.Outbox/: InMemoryMessageOutbox.cs  OutboxMessage.cs  OutboxPublisher.cs  OutboxService.cs  TbdDevelop.Kafka.Outbox.csproj
src/TbdDevelop.Kafka.Outbox.MongoDb/: MongoDbOutbox.cs  TbdDevelop.Kafka.Outbox.MongoDb.csproj
src/TbdDevelop.Kafka.Outbox.MongoDb/Configurations/: OutboxMessageContentTypeConfiguration.cs
src/TbdDevelop.Kafka.Outbox.MongoDb/Context/: OutboxDbContext.cs
src/TbdDevelop.Kafka.Outbox.MongoDb/Extensions/: OutboxConfigurationBuilderExtensions.cs
src/TbdDevelop.Kafka.Outbox.MongoDb/Infrastructure/: OutboxConfigurationOptions.cs
src/TbdDevelop.Kafka.Outbox.MongoDb/Models/: OutboxMessageContent.cs
src/TbdDevelop.Kafka.Outbox.Postgres/: PostgresOutbox.cs  TbdDevelop.Kafka.Outbox.Postgres.csproj
src/TbdDevelop.Kafka.Outbox.Postgres/Configurations/: OutboxMessageContentTypeConfiguration.cs
src/TbdDevelop.Kafka.Outbox.Postgres/Context/: OutboxDbContext.cs  OutboxDbContextFactory.cs
src/TbdDevelop.Kafka.Outbox.Postgres/Extensions/: OutboxConfigurationBuilderExtensions.cs
src/TbdDevelop.Kafka.Outbox.Postgres/Infrastructure/: OutboxConfigurationOptions.cs
src/TbdDevelop.Kafka.Outbox.Postgres/Migrations/: 20260302131203_Initial.Designer.cs  20260302131203_Initial.cs  OutboxDbContextModelSnapshot.cs
src/TbdDevelop.Kafka.Outbox.Postgres/Models/: OutboxMessageContent.cs
src/TbdDevelop.Kafka.Outbox.SqlServer/: SqlServerOutbox.cs  TbdDevelop.Kafka.Outbox.SqlServer.csproj
src/TbdDevelop.Kafka.Outbox.SqlServer/Configurations/: OutboxMessageContentTypeConfiguration.cs
src/TbdDevelop.Kafka.Outbox.SqlServer/Context/: OutboxDbContext.cs
src/TbdDevelop.Kafka.Outbox.SqlServer/Extensions/: OutboxConfigurationBuilderExtensions.cs
src/TbdDevelop.Kafka.Outbox.SqlServer/Infrastructure/: OutboxConfigurationOptions.cs
src/TbdDevelop.Kafka.Outbox.SqlServer/Migrations/: 20240426011834_Initial.Designer.cs  20240426011834_Initial.cs  20240426130436_Initial.Designer.cs  20240426130436_Initial.cs  20240707185951_add_topic_name.Designer.cs  20240707185951_add_topic_name.cs  20240919121207_Allow_null_message_body.Designer.cs  20240919121207_Allow_null_message_body.cs  20260210121840_schema_update.Designer.cs  20260210121840_schema_update.cs  OutboxDbContextModelSnapshot.cs
src/TbdDevelop.Kafka.Outbox.SqlServer/Models/: OutboxMessageContent.cs
src/TbdDevelop.Kafka.Outbox/Configuration/: OutboxPublishingConfiguration.cs
src/TbdDevelop.Kafka.Outbox/Contracts/: IMessageOutbox.cs  IOutboxMessage.cs
src/TbdDevelop.Kafka.Outbox/Infrastructure/: ServiceCollectionExtensions.cs
src/TbdDevelop.Kafka.Outbox/Infrastructure/Builders/: OutboxConfigurationBuilder.cs  OutboxPublishingConfigurationBuilder.cs
src/TbdDevelop.Kafka.Services/: TbdDevelop.Kafka.Services.csproj  WorkerService.cs
src/TbdDevelop.Kafka.Services/Infrastructure/: ServiceCollectionExtensions.cs
