<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Kafka Abstractions</Title>
        <Authors>Terry Burns-Dyson</Authors>
        <Description>Basic interfaces used by TbdDevelop.Kafka.Extensions</Description>
        <PackageProjectUrl>https://github.com/tbd-develop/kafka.extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tbd-develop/kafka.extensions</RepositoryUrl>
    </PropertyGroup>

</Project>
