<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.1</Version>
        <Title>Kafka Services</Title>
        <Authors>Terry Burns-Dyons</Authors>
        <PackageProjectUrl>https://github.com/tbd-develop/kafka.extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tbd-develop/kafka.extensions</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TbdDevelop.Kafka.Extensions\TbdDevelop.Kafka.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    </ItemGroup>

</Project>
